VITE_APPWRITE_PROJECT_ID='66f8cb12003c2ead11e2'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'

VITE_APPWRITE_STORAGE_ID='66f8e10b0034b56b85be'
VITE_APPWRITE_DATABASE_ID='66f8e189002b643cb263'

VITE_APPWRITE_SAVE_COLLECTION_ID='66f8e2060006f8c0fa98'
VITE_APPWRITE_USER_COLLECTION_ID='66f8e1f300038d81d502'
VITE_APPWRITE_POST_COLLECTION_ID='66f8e1d4003a348f2fec'

VITE_APPWRITE_FOLLOWING_ID ='6702dba3000c0042cdb3'
VITE_APPWRITE_FOLLOWERS_ID ='6702dbac002fe2c2d035'